<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:layout_weight="100"
    tools:context="com.example.clemensb.a177147.GameModesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="40">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pic2325525" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="35">
    <Button
        android:id="@+id/classic"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="Classic" />

    <Button
        android:id="@+id/hardcore"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="Hardcore"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="35">
    <Button
        android:id="@+id/veganmode"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="Vegan Mode" />

    <Button
        android:id="@+id/backbutton"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:text="Back" />

    </LinearLayout>
</LinearLayout>
