<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:orientation="vertical"
        android:layout_weight="100"
        tools:context="com.example.clemensb.a177147.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="40">
        <Button
            android:id="@+id/styleButton"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:text=" "
            android:layout_gravity="right"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pic2325525" />

        <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="300dp"
                android:layout_height="75dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="35">

            <Button
                android:id="@+id/startButton"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:text="@string/startButton" />

            <Button
                android:id="@+id/resumeButton"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:text="@string/resumeButton" />

            <Button
                android:id="@+id/inviteButton"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:text="@string/inviteButton" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_weight="35">

            <Button
                android:id="@+id/highscoreButton"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:text="@string/highScoreButton" />

            <Button
                android:id="@+id/exitButton"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:text="@string/exitButton" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:text="@string/signOutButton" />
        </LinearLayout>
</LinearLayout>
