<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.clemensb.a177147.HSActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_weight="40"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/hsbackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="159dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@string/highScoreButton"
            android:textAllCaps="true"
            android:textSize="24dp" />

        <TextView
            android:layout_width="159dp"
            android:layout_height="30dp"
            android:layout_marginTop="340dp"
            android:gravity="center"
            android:text="@string/yourHighscore"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/yourHS"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text=""
            android:textSize="16dp" />
    </LinearLayout>

    <Button
        android:id="@+id/hsbackButton"
        android:layout_width="300dp"
        android:layout_height="59dp"
        android:layout_marginBottom="16dp"
        android:text="@string/backButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ListView
        android:id="@+id/yourhslistView"
        android:layout_width="0dp"
        android:layout_height="254dp"
        android:layout_marginEnd="38dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/color5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
