<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color5"
    tools:context="com.example.clemensb.a177147.HSActivity">

    <ListView
        android:id="@+id/hslistView"
        android:layout_width="242dp"
        android:layout_height="28dp"
        android:layout_marginBottom="118dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourhslistView" />

    <ListView
        android:id="@+id/yourhslistView"
        android:layout_width="307dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/color5"
        app:layout_constraintBottom_toTopOf="@+id/hslistView"
        app:layout_constraintEnd_toEndOf="@+id/hslistView"
        app:layout_constraintStart_toStartOf="@+id/hslistView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hsbackButton"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="34dp"
        android:text="@string/backButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
