<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:layout_weight="100"
    tools:context="com.example.clemensb.a177147.BoardActivity">
        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="5"
            android:layout_marginBottom="10dp"
            android:background="@color/color1"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:background="@color/color2"
                android:layout_margin="7.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Score:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="000"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/pic2325525" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2"
                android:background="@color/color2"
                android:layout_margin="7.5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Highscore:"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="000"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gameview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="90"
            android:background="@color/color1"
            android:gravity="center">
            // Line 1
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15">
                <Button
                    android:id="@+id/b00"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
                <Button
                    android:id="@+id/b01"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
                <Button
                    android:id="@+id/b02"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
                <Button
                    android:id="@+id/b03"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
            </LinearLayout>
            // Line 2
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15">
                <Button
                    android:id="@+id/b10"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
                <Button
                    android:id="@+id/b11"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
                <Button
                    android:id="@+id/b12"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
                <Button
                    android:id="@+id/b13"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
            </LinearLayout>
            // Line 3
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15">
                <Button
                    android:id="@+id/b20"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
                <Button
                    android:id="@+id/b21"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
                <Button
                    android:id="@+id/b22"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
                <Button
                    android:id="@+id/b23"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
            </LinearLayout>
            // Line 4
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="15">
                <Button
                    android:id="@+id/b30"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
                <Button
                    android:id="@+id/b31"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
                <Button
                    android:id="@+id/b32"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
                <Button
                    android:id="@+id/b33"
                    android:clickable = "false"
                    android:layout_margin="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:layout_weight="2.5"/>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_marginTop="10dp"
        android:background="@color/color1"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="7.5dp"
            android:background="@color/color2"
            android:text="Back"
            android:textSize="20dp"
            android:textColor="@color/color5"/>
        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_margin="7.5dp"
            android:background="@color/color2"
            android:text="RESTART"
            android:textSize="20dp"
            android:textColor="@color/color5"/>
    </LinearLayout>
</LinearLayout>
