<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.clemensb.a177147.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="106dp"
        android:layout_marginTop="99dp"
        android:text="177147"
        app:layout_constraintBottom_toTopOf="@+id/startButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
    android:id="@+id/startButton"
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_marginBottom="47dp"
    android:layout_marginEnd="42dp"
    android:layout_marginStart="42dp"
    android:text="Start new Game"
    app:layout_constraintBottom_toTopOf="@+id/resumeButton"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/resumeButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:text="Resume last Game"
        app:layout_constraintBottom_toTopOf="@+id/highscoreButtonButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <Button
        android:id="@+id/highscoreButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="49dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:text="High Score"
        app:layout_constraintBottom_toTopOf="@+id/exitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resumeButton" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="122dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/highscoreButton" />
</android.support.constraint.ConstraintLayout>
